name: Build snapshot containers

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Which part of the version to increase (major, minor, patch)'
        required: true
        default: 'none'
      artefact:
        description: 'The related artefacts (backend, frontend, all)' # has to be extended if other artefacts are added to the project
        required: true
        default: 'none'

jobs:
  build-backend-snapshot:
    if: github.event.inputs.artefact == 'backend' || github.event.inputs.artefact == 'all'
    uses: ./.github/workflows/workflow-snapshot-backend.yaml
    with:
      version: ${{ github.event.inputs.version }}
    secrets: inherit

  build-frontend-snapshot:
    if: github.event.inputs.artefact == 'frontend' || github.event.inputs.artefact == 'all'
    uses: ./.github/workflows/workflow-snapshot-frontend.yaml
    with:
      version: ${{ github.event.inputs.version }}
    secrets: inherit
